<!-- Área para testar HTML, fazer ajustes em local isolado do projeto -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab-Test</title>
    <style>
        .container-max {
            display: flex;
            justify-content: center;
        }

        .treinando {
            padding: 10px;
            color: white;
            background-color: black;
            padding: 10px;
            width: fit-content;
            border-radius: 20px;
        }

        p {
            font-size: 20px;
        }

        .bg{
            background-color: bisque;
            width: fit-content;
            padding: 20px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="container-max">
            <div class="Container">
                <h1 class="treinando">Avaliação dos projetos</h1>
                <p>Grupo 8: Nosso -> Grupo 2</p>
                <p>Grupo 8 -> grupo 9 (joão)</p>
                <p>Dia 22/07</p>
            </div>
        </div>
    </div>
</body>

</html>